<html>
    <head>
        <title>Profile</title>
    </head>
    
    <body>
        <header>
            <img src='logo.png'>
                <a href='/login'>Login</a>
        </header>
        
        <table>
            <tr><td><article id='Name'>
                <h1>Bob Smith</h1>
        
            <aside>
                <img src='picture.png'>
                <p><font size="1">Pictures go here</p>
            </aside>
            </td>
            <td>
            <aside id='Upcoming'>
                <h2>Upcoming Events</h2>
                    <ul>
                        <li>Event 1</li>
                        <li>Event 2</li>
                        <li>Event 3</li>
                    </ul>
            </aside>
        
            <aside id='Recent'>
                <h2>Recent Events</h2>
                    <ul>
                        <li>Event 1</li>
                        <li>Event 2</li>
                        <li>Event 3</li>
                    </ul>
            </aside>
            </td></tr>
        </table>
    </body>
</html>
        